# asp.netcoreIdentityOpenIddict

./: AuthSample.p12  Program.cs  README.md  Startup.cs  appsettings.json  dotnetcoreTokenAuthen.csproj  dotnetcoreTokenAuthen.sln  dotnetcoreTokenAuthen.userprefs
Controllers/: AccountController.cs  ConnectController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170813134945_OfficeNumberMigration.Designer.cs  20170813134945_OfficeNumberMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
